CREATE_POD_JOB=create_new_pod
CREATE_POD_SLACK_AUTH=
CREATE_POD_TOKEN=


CREATE_POD_V2_JOB=create_pod_v2
CREATE_POD_V2_SLACK_AUTH=
CREATE_POD_V2_TOKEN=

INTEGRATION_TEST_JOB='spsites (your branch)'
INTEGRATION_TEST_SLACK_AUTH=
INTEGRATION_TEST_TOKEN=

TEAR_DOWN_JOB=tear_down_pod
TEAR_DOWN_SLACK_AUTH=
TEAR_DOWN_TOKEN=

LIST_POD_SLACK_AUTH=
LIST_POD_CACHE=cache/pods.json

SLACK_BOT_TOKEN=
SLACK_USER_CACHE=cache/slack-user.json
